# ayoutsrore

code/01springboot/: pom.xml
code/01springboot/src/main/java/com/itcast/: TestApplication.java
code/01springboot/src/main/java/com/itcast/config/: JdbcConfiguration.java
code/01springboot/src/main/java/com/itcast/controller/: Hello2Controller.java  HelloController.java
code/01springboot/src/test/java/: JdbcProperties.java  test.java
code/02springboot_user/: pom.xml
code/02springboot_user/src/main/java/com/itcast/: UserApplication.java
code/02springboot_user/src/main/java/com/itcast/config/: WebMvcConfiguration.java
code/02springboot_user/src/main/java/com/itcast/controller/: UserController.java
code/02springboot_user/src/main/java/com/itcast/intercptor/: MyInterceptor.java
code/02springboot_user/src/main/java/com/itcast/mapper/: UserMapper.java
code/02springboot_user/src/main/java/com/itcast/pojo/: User.java
code/02springboot_user/src/main/java/com/itcast/service/: UserService.java
code/02springboot_user/src/main/resources/: application.properties
code/03springcloud_service_provider/: pom.xml
code/03springcloud_service_provider/src/main/java/com/itcast/: Application.java
code/03springcloud_service_provider/src/main/java/com/itcast/controller/: UserController.java
code/03springcloud_service_provider/src/main/java/com/itcast/mapper/: UserMapper.java
code/03springcloud_service_provider/src/main/java/com/itcast/pojo/: User.java
code/03springcloud_service_provider/src/main/java/com/itcast/service/: Userservice.java
code/03springcloud_service_provider/src/main/resources/: application.yaml
code/ayout/: pom.xml
code/ayout/ayout-common/: pom.xml
code/ayout/ayout-common/src/main/java/com/ayout/common/pojo/: PageResult.java
code/ayout/ayout-getway/: pom.xml
code/ayout/ayout-getway/src/main/java/com/ayout/: AyoutGetwayApplication.java
code/ayout/ayout-getway/src/main/java/com/ayout/gatway/config/: AyoutCoresConfiguration.java
code/ayout/ayout-item/: pom.xml
code/ayout/ayout-item/ayout-item-interface/: pom.xml
code/ayout/ayout-item/ayout-item-service/: pom.xml
code/ayout/ayout-item/ayout-item-service/src/main/java/com/ayout/: AyoutItemApplication.java
code/ayout/ayout-item/ayout-item-service/src/main/resources/: application.yaml
code/ayout/ayout-registry/: pom.xml
code/ayout/ayout-registry/src/main/java/com/ayout/: AyoutRsgistryApplication.java
code/ayout/ayout-upload/: pom.xml
code/ayout/ayout-upload/src/main/java/com/ayout/: AyouUploadApplication.java
code/ayout/ayout-upload/src/main/java/com/ayout/upload/Service/: UploadService.java
code/ayout/ayout-upload/src/main/resources/: application.yaml
code/hello-es6/: hello.html  pom.xml
code/hello-es6/hello-vue/: hello.html  index.html  package-lock.json  v-指令.html
code/hello-es6/hello-vue/user/: login.js  register.js
code/http-demo/: pom.xml
code/http-demo/src/main/java/com/leyou/httpdemo/pojo/: User.java
code/http-demo/src/test/java/com/leyou/httpdemo/: HttpTests.java
code/itcasr-eureka/: pom.xml
code/itcasr-eureka/src/main/java/com/itcasr/eureka/: ItcasrEurekaApplication.java
code/itcasr-eureka/src/main/resources/: application.yaml
code/itcasr-eureka/src/test/java/com/itcasr/eureka/: ItcasrEurekaApplicationTests.java
code/leyou-manage-web/: package-lock.json
code/leyou-manage-web/src/: config.js  mockDB.js
code/leyou-manage-web/src/pages/: Layout.vue
code/leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue
code/springcloud_service_consumer/: pom.xml
code/springcloud_service_consumer/src/main/java/com/itcast/sercvice/springcloud_service_consumer/: SpringcloudServiceConsumerApplication.java
code/springcloud_service_consumer/src/main/resources/: application.yaml
code/springcloud_service_consumer/src/test/java/com/itcast/sercvice/springcloud_service_consumer/: LoadBalanceTest.java  SpringcloudServiceConsumerApplicationTests.java
(+29 files in other folders)
